spring.application.name=demo
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/medusa
spring.datasource.username=medusa
spring.datasource.password=password
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
logging.level.root=debug